<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>puzzle.js</title>
<style>
	* { box-sizing: border-box; }
	html { height: 99.5%; }
	body { height: 99.5%; margin: 0; padding: 0; overflow: hidden; }
	
	.puzzle { height: 100%; text-align: center; }
	.puzzlejs_puzzle { border: 1px solid black; }
	
	.menu {
		top: 0;
		left: 0;
		z-index: 10000;
		position: absolute;
		background-color: #ccc;
	}
	.menu .button {
		height: 30px;
		cursor: pointer;
		display: block;
		text-align: right;
		margin-right: -30px;
	}
	.menu .button:hover { background-color: #bbb; }
	.menu .button:hover img { background-color: #bbb; }
	.menu .button img { padding: 5px; background-color: #ccc; }
	.menu #menu-popout { display: none; }
	.menu #menu-popout:checked ~ .popout { width: auto; padding: 0 10px 10px; }
	.menu .popout { width: 0; overflow: hidden; text-align: center; }
	.menu .popout h3 { margin-bottom: 5px; }
	.menu .popout h3.upload { margin-top: 0; }
</style>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="puzzle-testing.js"></script>
<script type="text/javascript">
	jQuery(function($) {
		var puzzle = $('.puzzle').puzzle({
			difficulty: 2,
			imageURL: '3d-printed-lunar-base.jpg'
		});
		$('.menu input.upload').on('change', function() {
			console.log('changed');
			puzzle.setImage(this.value);
		});
	});
</script>
</head>
<body>
	<div class="menu">
		<label for="menu-popout" class="button">
			<img src="icon-menu-20.png"/>
		</label>
		<input id="menu-popout" type="checkbox"/>
		<div class="popout">
			<h3 class="upload">Upload your own file</h3>
			<input class="upload" type="file"/>
			<p><strong>or</strong></p>
			<h3 class="linkto">Load one from the web</h3>
			<input class="linkto" type="text"/>
			<input class="load" type="button" value="Load"/>
		</div>
	</div>
	<div class="puzzle"></div>
</body>
</html>
